<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <title>AT&amp;T</title>
 <base target="_new" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- latest styles 3.4.2020 -->
 <style>
  div,
  td {
   font-smoothing: antialiased !important;
   -moz-font-smoothing: antialiased !important;
   -webkit-font-smoothing: antialiased !important
  }

  html,
  body {
   min-width: 100%;
   width: 100%;
  }

  body {
   padding: 0;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   margin: 0 !important;
   width: 100%
  }

  table,
  td {
   border-collapse: collapse;
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   overflow: hidden;
  }

  img {
   border: 0;
   height: auto;
   line-height: 100%;
   outline: none;
   text-decoration: none;
   -ms-interpolation-mode: bicubic;
  }

  .button {
   font-family: Arial, sans-serif;
   font-size: 18px;
   line-height: 50px;
   font-weight: bold;
   text-decoration: none;
   outline: none;
   border: none;
   display: inline-block;
   text-align: center;
   padding: 0 0;
   min-width: 230px;
  }

  #mso .button {
   background-color: transparent !important;
  }

  .hrgrad {
   background-color: #009fdb;
   background-image: linear-gradient(90deg, #009fdb 0%, #0057b8 100%);
  }

  .gradient {
   background-color: #0057b8;
   background-image: linear-gradient(90deg, #0057b8 0%, #009fdb 100%);
  }

  .gradient2 {
   background-color: #ff585d;
   background-image: linear-gradient(90deg, #ff585d 0%, #ffb000 100%);
  }

  .two-column {
   text-align: center;
   font-size: 0;
  }

  .two-column .column {
   width: 100%;
   vertical-align: top;
   margin: 0;
   box-sizing: border-box;
  }

  #MessageViewBody,
  #MessageWebViewDiv {
   width: 100% !important;
  }

  /*Color inversion "white text fix" for gmail light & dark clients*/
  u+.body .gmail-screen {
   background: #000;
   mix-blend-mode: screen;
  }

  u+.body .gmail-difference {
   background: #000;
   mix-blend-mode: difference;
  }

  /*Double Color inversion "black text fix" for gmail dark clients*/
  u+.body .gmail-blend-difference {
   background: #ffffff;
   mix-blend-mode: difference;
  }

  /*New Outlook macOS/iOS black text fix */
  #converted-body .dm-black-ol {
   color: #000000 !important;
  }

  /*Desktop Outlook.com / android / iOS black text fix */
  [data-ogsc] .dm-black-ol {
   color: #00000F !important;
   mix-blend-mode: difference;
  }

  @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
   .three-column {
    max-width: 32% !important;
   }
  }

  /* stop iOS from turning into blue hyperlinks */
  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }

  .ExternalClass * {
   line-height: 112%
  }

  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td {
   line-height: 112%
  }

  a[href^="tel"],
  .nolinkcolor>a {
   color: inherit;
   text-decoration: none;
  }

  .sup {
   -webkit-text-size-adjust: none;
  }

  @media only screen and (max-width:700px) {

   /* custom styles */
   .mobile_padding0 {
    padding-top: 0px !important;
   }

   .mobile-padding-top15 {
    padding-top: 15px !important;
   }

   .mobile_padding {
    padding-top: 15px !important;
    padding-bottom: 25px !important;
   }

   .FS18 {
    font-size: 18px !important;
    line-height: 22px !important;
   }

   .h80 {
    height: 80px !important;
   }

   /* end custom styles */
   .mobile-size_100,
   .mobile-size_100 img,
   .mobile-size_100_noimg {
    max-width: 100% !important;
    width: 100% !important
   }

   .mobile-center {
    text-align: center !important;
    margin: 0 auto !important;
   }

   .mobile-block {
    display: block !important;
    margin: 0 auto !important;
   }

   .hidespacer {
    display: none !important;
   }

   .footer-container {
    width: 100% !important;
    padding: 0 !important;
    margin: 0 auto !important;
   }

   .set_mobile_hero_100 {
    width: 100% !important;
    height: auto !important;
   }

   .hide_for_mobile_440 {
    display: none !important;
    /* Visually Hidden */
    width: 0px !important;
    /* Visually Hidden */
    height: 0px !important;
    /* Visually Hidden */
    overflow: hidden !important;
    /* Visually Hidden */
    position: absolute !important;
    /* Visually Hidden */
    min-height: 0px !important;
    /* Gmail */
    line-height: 0px !important;
    /* Outlook */
    font-size: 0px !important;
    /* Outlook */
   }

   .show_for_mobile_440 {
    display: block !important;
    /* Visually Hidden */
    width: auto !important;
    /* Visually Hidden */
    height: auto !important;
    /* Visually Hidden */
    overflow: visible !important;
    /* Visually Hidden */
    position: static !important;
    /* Visually Hidden */
    min-height: 0px !important;
    /* Gmail */
    max-height: inherit !important;
    /* Gmail */
    line-height: normal !important;
    /* Outlook */
    font-size: medium !important;
    /* Outlook */
   }

   .set_mobile_hero_440 img {
    height: auto !important;
    width: 100% !important;
   }

   .mobFont {
    font-size: 24px !important;
   }

   .mobFontB {
    font-size: 27px !important;
   }

   .legalpad {
    padding: 25px !important;
   }

   .logopad {
    padding: 15px 15px !important;
   }

   .logopadDTVL {
    padding: 0 0 0 15px !important;
   }

   .logopadDTVR {
    padding: 0 15px 0 0 !important;
   }

   .logomob {
    width: 120px !important;
    max-width: 120px !important;
   }

   .logomobDTV {
    width: 160px !important;
    max-width: 160px !important;
   }

   .link {
    display: block !important;
    text-align: center !important;
    padding: 15px 0 !important;
    border-bottom: 1px solid #FFFFFF !important;
    width: 100% !important;
   }

   .border0 {
    border: none !important;
   }
  }
 </style>

 <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>

<!--[if gte mso 16]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
.keep-white {mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";color: #000000 !important}
.keep-black {mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";color: #ffffff !important}
</style>
<![endif]-->
 <!--Hosted Images - All hosted images use the source link "https://message.att-mail.com/assets/responsysimages/attne/contentlibrary/cservices/"

For Background Colors, keep everything lowercase
White #ffffff: bg_ffffff.jpg
Light Grey #f7f7f7: bg_f7f7f7.jpg
Dark Grey #121212: bg_121212.jpg
ATT Blue #009fdb: bg_009fdb.jpg
Directv Stream Blue #337ace: bg_337ace.jpg
Black #000000: bg_000000.jpg

Cross Sell Logos (white background)
ATT: att_logo_att.png
ATT TV: att_logo_atttv.png
DIRECTV(likely never used): att_logo_dtv.png
Globe only: att_logo_globe.png
ATT TV NOW: att_logo_tvnow.png
UVS: att_logo_uvs.png

DIRECTV/DIRECTV Stream Logos (Black Background)
DIRECTV: dtv_logo_directv.png
DIRECTV STREAM: dtv_logo_directvstream.png
DIRECTV Stream - Get Your TV Together: dtv_logo_directvstreamGYTT.png

End Hosted Images-->
</head>

<body class="body" bgcolor="#ffffff">
 <!--[if !mso]><!-->
 <!--PREVIEW_TEXT_SNIPPET_STARTS_ON_NEXT_LINE-->
 <span style="display: none; font-size:0px; line-height:0px; max-height: 0px; max-width:0px; width:0px; opacity:0; overflow: hidden; color:#ffffff;">PREVIEW_TEXT</span>
 <span style="display: none; font-size:0px; line-height:0px; max-height: 0px; max-width:0px; width:0px; opacity:0; overflow: hidden; color:#ffffff;">&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; </span>
 <!--<![endif]-->
 <div style="margin: 0 auto;text-align:center;background:#ffffff;">
  <!--[if mso]>
  <table border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse; width:700px;margin:0;"><tr><td align="center">
  <![endif]-->
  <div style="margin:0 auto;padding:0;max-width:700px;background:#ffffff;">
   <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0px; margin:0; max-width:700px; padding:0; width:100%">
    <tr>
     <td align="center" bgcolor="#ffffff" style="text-align:center;vertical-align:middle;font-size:0;padding:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;">
      <div style="width:100%;">
       <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%;border-collapse:collapse;">
        <!-- begin module code -->
        <!--KERN-->
        <!--Start Cross Sell Header with Preheader-->
        <tr>
         <!--[if !mso]><!-->
         <td bgcolor="#f7f7f7" align="center" style="display: none; font-size:12px; font-family: Arial, Helvetica, sans-serif; line-height:14px; padding-top:22px;padding-right:15px;padding-bottom:22px;padding-left:15px; vertical-align:top;text-decoration:none;" class="mobile-block"><a href="${clickthrough('#')}" style="color:#009fdb; text-decoration: none; white-space:nowrap !important;">View&nbsp;online</a></td>
         <!--<![endif]-->
        </tr>
        <tr>
         <td bgcolor="#ffffff" align="center" background="https://message.att-mail.com/assets/responsysimages/attne/contentlibrary/cservices/bg_ffffff.jpg" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;background-image: url('https://message.att-mail.com/assets/responsysimages/attne/contentlibrary/cservices/bg_ffffff.jpg');background-size:cover;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:60px;">
          <v:fill type="tile" color="#ffffff" />
          <v:textbox inset="0,0,0,0">
          <![endif]-->
          <table cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%;border-collapse: collapse;">
           <!--ATT Logo-->
           <tr>
            <td align="left" valign="middle" style="padding:15px 20px 15px 30px; vertical-align: middle;" class="logopad">
             <a href="${clickthrough('Fiber_XS_GIGA_Logo')}" target="_blank"><img src="https://message.att-mail.com/assets/responsysimages/attne/contentlibrary/cservices/att_logo_att.png" width="145" style="display:block; width: 145px;max-width: 145px;" border="0" alt="AT&amp;T" class="logomob" /></a>
            </td>
            <td align="right" valign="middle" style="font-size:12px; font-family: Arial, Helvetica, sans-serif; line-height:14px; padding:15px 30px 15px 0px;  vertical-align:middle;" class="logopad">
             <a class="hide_for_mobile_440" href="${clickthrough('#')}" style="color:#009fdb; text-decoration: underline; white-space:nowrap !important;">View&nbsp;online</a>&nbsp;<a href="tel:1XXXXXXXXXX" style="color:#000001; font-weight: normal; text-decoration: none; white-space:nowrap !important;" class="keep-black"><span class="dm-black-ol"><span class="gmail-blend-difference"><span class="gmail-blend-difference"><span class="hide_for_mobile_440">|</span>&nbsp;<u>Call&nbsp;XXX.XXX.XXXX</u></span></span></span></a>
            </td>
           </tr>
          </table>
          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->
         </td>
        </tr>
        <!--End Cross Sell Header with Preheader-->
        <!--Start Static Image with Swap-->
        <tr>
         <td align="left" bgcolor="#ffffff" style="padding-top:0px;padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
          <a href="${clickthrough('Fiber_XS_GIGA_HEROLearnMore')}" target="_blank"><img width="700" class="set_mobile_hero_100 hide_for_mobile_440" src="images/M2_Fiber_XS_Gigapower_T2_DT_01.jpg" border="0" alt="Give your winter a boost. Score 2 months on us of AT&amp;T Fiber&reg;&mdash;any speed. 2 months on us after bill credits when ordering by phone/retail store; or via reward cards w/online order. Taxes extra. Elig. ZIP codes only. Learn more." style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px;width: 100%; max-width: 700px;"></a>
          <!--[if !mso]><!-->
          <div class="show_for_mobile_440 set_mobile_hero_440" style="display: none; width: 0px; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;">
           <a href="${clickthrough('Fiber_XS_GIGA_HEROLearnMore')}" target="_blank"><img src="images/M2_Fiber_XS_Gigapower_T2_MO_01.jpg" border="0" alt="Give your winter a boost. Score 2 months on us of AT&amp;T Fiber&reg;&mdash;any speed. 2 months on us after bill credits when ordering by phone/retail store; or via reward cards w/online order. Taxes extra. Elig. ZIP codes only. Learn more." class="show_for_mobile_440" style="display: none; width: 100%; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;"></a>
          </div>
          <!--<![endif]-->
         </td>
        </tr>
        <!--End Static Image with Swap-->
        <!--Start Static Image with Swap-->
        <tr>
         <td align="left" bgcolor="#ffffff" style="padding-top:0px;padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
          <a href="${clickthrough('Fiber_XS_GIGA_ClaimMyOffer')}" target="_blank"><img width="700" class="set_mobile_hero_100 hide_for_mobile_440" src="images/M2_Fiber_XS_Gigapower_T2_DT_02.jpg" border="0" alt="Save 20% when you bundle AT&amp;T Fiber with your eligible wireless plan. Limited availability in select areas. AT&amp;T Wireless: AT&amp;T may temporarily slow data speeds if the network is busy. AT&amp;T Fiber starting at 300 Mbps&dagger;&dagger;. $42/mo. Plus taxes. Price after discounts: $13/mo. w/ elig. wireless svc, and $10/mo. w/ elig. Autopay &amp; Paperless bill. Discounts start w/in 2 bills. Monthly State Cost Recovery Charge applies in OH, NV, TX. One time install fee may apply. See below for details. Learn more." style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px;width: 100%; max-width: 700px;"></a>
          <!--[if !mso]><!-->
          <div class="show_for_mobile_440 set_mobile_hero_440" style="display: none; width: 0px; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;">
           <a href="${clickthrough('Fiber_XS_GIGA_ClaimMyOffer')}" target="_blank"><img src="images/M2_Fiber_XS_Gigapower_T2_MO_02.jpg" border="0" alt="Save 20% when you bundle AT&amp;T Fiber with your eligible wireless plan. Limited availability in select areas. AT&amp;T Wireless: AT&amp;T may temporarily slow data speeds if the network is busy. AT&amp;T Fiber starting at 300 Mbps&dagger;&dagger;. $42/mo. Plus taxes. Price after discounts: $13/mo. w/ elig. wireless svc, and $10/mo. w/ elig. Autopay &amp; Paperless bill. Discounts start w/in 2 bills. Monthly State Cost Recovery Charge applies in OH, NV, TX. One time install fee may apply. See below for details. Learn more." class="show_for_mobile_440" style="display: none; width: 100%; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;"></a>
          </div>
          <!--<![endif]-->
         </td>
        </tr>
        <!--End Static Image with Swap-->
        <!--Start Static Image with Swap-->
        <tr>
         <td align="left" bgcolor="#ffffff" style="padding-top:0px;padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
          <a href="${clickthrough('Fiber_XS_GIGA_RTBLearnmore')}" target="_blank"><img width="700" class="set_mobile_hero_100 hide_for_mobile_440" src="images/M2_Fiber_XS_Gigapower_T2_DT_03.jpg" border="0" alt="Our fastest internet with up to 5-GIG speeds(1). Experience AT&amp;T All-Fi&trade; with top-of-the-line Wi-Fi, equipment, unlimited data, and an easy app AT&amp;T ActiveArmor&#8480; with powerful 24/7 internet security(2). (1)Limited availability in select areas. Speeds based on wired connection. Actual speeds may vary. Single device wired speed maximum 4.7Gbps. For more info go to att.com/speed101. (2)Smart Home Manager req&rsquo;d. Security features must be enabled." style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px;width: 100%; max-width: 700px;"></a>
          <!--[if !mso]><!-->
          <div class="show_for_mobile_440 set_mobile_hero_440" style="display: none; width: 0px; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;">
           <a href="${clickthrough('Fiber_XS_GIGA_RTBLearnmore')}" target="_blank"><img src="images/M2_Fiber_XS_Gigapower_T2_MO_03.jpg" border="0" alt="Our fastest internet with up to 5-GIG speeds(1). Experience AT&amp;T All-Fi&trade; with top-of-the-line Wi-Fi, equipment, unlimited data, and an easy app AT&amp;T ActiveArmor&#8480; with powerful 24/7 internet security(2). (1)Limited availability in select areas. Speeds based on wired connection. Actual speeds may vary. Single device wired speed maximum 4.7Gbps. For more info go to att.com/speed101. (2)Smart Home Manager req&rsquo;d. Security features must be enabled." class="show_for_mobile_440" style="display: none; width: 100%; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;"></a>
          </div>
          <!--<![endif]-->
         </td>
        </tr>
        <!--End Static Image with Swap-->
        <!--Start Static Image with Swap-->
        <tr>
         <td align="left" bgcolor="#ffffff" style="padding-top:0px;padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
          <a href="${clickthrough('Fiber_XS_GIGA_Guarantee')}" target="_blank"><img width="700" class="set_mobile_hero_100 hide_for_mobile_440" src="images/M2_Fiber_XS_Gigapower_T2_DT_04.jpg" border="0" alt="AT&amp;T Guarantee. Introducing the AT&amp;T Guarantee&#8480;. Connectivity you depend on. Deals you want. Prompt, friendly service you deserve.All guaranteed, or we make it right. Learn more." style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px;width: 100%; max-width: 700px;"></a>
          <!--[if !mso]><!-->
          <div class="show_for_mobile_440 set_mobile_hero_440" style="display: none; width: 0px; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;">
           <a href="${clickthrough('Fiber_XS_GIGA_Guarantee')}" target="_blank"><img src="images/M2_Fiber_XS_Gigapower_T2_MO_04.jpg" border="0" alt="AT&amp;T Guarantee. Introducing the AT&amp;T Guarantee&#8480;. Connectivity you depend on. Deals you want. Prompt, friendly service you deserve.All guaranteed, or we make it right. Learn more." class="show_for_mobile_440" style="display: none; width: 100%; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;"></a>
          </div>
          <!--<![endif]-->
         </td>
        </tr>
        <!--End Static Image with Swap-->
        <!--Start Cross Sell Legal-->
        <tr>
         <td bgcolor="#ffffff" align="center" style="text-align:center;vertical-align:top;font-size:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0px;  max-width:700px; padding:0; vertical-align:bottom;">
           <tr>
            <td align="left" style="color:#000000;font-size:11px;line-height:13px;font-family:Arial, Helvetica, sans-serif;padding-top:30px;padding-bottom:30px;padding-left: 30px; padding-right: 30px;">
             <a href="${clickthrough('#')}" style="color:#009fdb; text-decoration:none; white-space:nowrap" target="_blank">Contact Us</a> | <a href="${clickthrough('#')}" style="color:#009fdb; text-decoration:none; white-space:nowrap" target="_blank">Privacy Policy</a>
             <br><br> This email was sent to: <a href="mailto:%%email%%" style="color:#009fdb; text-decoration:none; white-space:nowrap" target="_blank">%%email%%</a>
             <br><br> AT&amp;T has an agreement with this property for the exclusive right to market communications services to residents. AT&amp;T may not be the only provider; an alternative provider may be available to you.<br><br> &dagger;&dagger;Speeds based on wired connection. Actual speeds may vary. For more info, go to <a href="https://att.com/speed101" style="color:#009fdb; text-decoration:underline; white-space:nowrap" target="_blank">att.com/speed101</a>.<br><br>
             <strong>20% Internet Savings Offer: Subj to change and may be discontinued at any time.</strong> Existing AT&amp;T wireless customers on any postpaid wireless plan who add an AT&amp;T Fiber plan (300M or higher) will receive a 20% discount off the monthly recurring charge for fiber plan purchased. Pay full plan cost until discount starts w/in 2 bills. Wireless and Internet accounts must match addresses to qualify. Must maintain eligible services for continued receipt of 20%
             discount. Internet and wireless services billed separately. One discount per customer account. Customers already receiving 25% off eligible unlimited plans not eligible for 20% discount on AT&amp;T Fiber. Employees not eligible. <br><br>
             <strong>Internet Price Offer: Autopay &amp; Paperless Bill Discount:</strong> $10/mo if enrolled in both Autopay &amp; Paperless billing with a debit card or bank account. Discount reduced to $5/mo if enrolled in Autopay billing with a credit card. Pay full plan cost until discount starts w/in 2 bill cycles. Must maintain valid email address to continue discount. <strong><u>Effective 4/15/25,</u></strong> $10/mo. discount available only when enrolled in AutoPay with a bank account.
             Discount when enrolled in AutoPay with a debit card will be reduced to $5/mo. Credit cards will no longer be eligible for a discount, except AT&amp;T Points Plus Card from Citi. <strong>Taxes &amp; Fees:</strong> Up to $99 installation fee may apply, plus tax where applicable. Monthly cost recovery charge which is not government-required applies in TX, OH and NV. Taxes also apply. For one time AT&amp;T transactional fees, see
             <a href="https://att.com/fees" style="color:#009fdb; text-decoration:underline; white-space:nowrap" target="_blank">att.com/fees</a> for details. <strong>Pricing subject to change.</strong> Subj. to Internet Terms of Service at <a href="https://att.com/internet-terms" style="color:#009fdb; text-decoration:underline; white-space:nowrap" target="_blank">att.com/internet-terms</a>.<br><br>
             <strong>2 Months on Us Offer: Ends 3/31/25.</strong> For new residential customers in select ZIP codes who sign up for AT&amp;T Fiber (300Mbps or higher). Customer responsible for taxes. <strong>Via Bill Credit:</strong> Customer to receive a monthly bill credit equal to the monthly recurring rate for service for the first two months when ordering by phone or participating retail store. Thereafter, customer will pay the applicable prevailing rate for internet service. Must maintain
             qualifying internet service to receive monthly bill credits. <strong>Via Reward Card:</strong> Customer will be eligible to receive a Reward Card for the first and second months to offset the monthly recurring charge for internet service when ordering online at <a href="https://att.com" style="color:#009fdb; text-decoration:underline; white-space:nowrap" target="_blank">att.com</a>. Customer receipt of first Reward Card w/in 3 weeks following active service validation. Customer must
             maintain and pay for service for receipt of second Reward Card. <strong>Reward Card:</strong> Reward Cards expire at month-end 6 mos. after issuance. For Cardholder Agreement, go to <a href="https://rewardcenter.att.com" style="color:#009fdb; text-decoration:underline; white-space:nowrap" target="_blank">rewardcenter.att.com</a>. Cards issued by The Bancorp Bank N.A., Member FDIC, pursuant to a license from Visa U.S.A. Inc. and can be used everywhere Visa debit cards are accepted in
             the United States, District of Columbia, U.S. Virgin Islands, and Puerto Rico. No cash access. The Bancorp Bank N.A. does not endorse or sponsor and is not affiliated in any way with any product or service offered by AT&amp;T.<br><br>
             <strong>Offers may not be combined with certain other promotional offers on the same services and may be modified or discontinued at any time without notice. Other conditions may apply to all offers.</strong><br><br> &copy; ${.now?string('yyyy')} AT&amp;T Intellectual Property. AT&amp;T and the Globe logo are registered trademarks of AT&amp;T Intellectual Property. All other marks are the property of their respective owners.<br><br> This is an AT&amp;T promotional email.<br><br> If
             you do not wish to receive future email offers from AT&amp;T containing information about products and services we think you will be interested in, <a href="${clickthrough('#')}" style="color:#009fdb; text-decoration:none; white-space:nowrap" target="_blank">update your email preferences</a>.<br><br> AT&amp;T, 208 S Akard St., Dallas, Texas 75202<br><br>
             <!--DO NOT REMOVE THIS TABLE-->
             <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
               <td align="left" style="color:#000000;font-size:11px;line-height:13px;font-family:Arial, Helvetica, sans-serif;">APRIMO</td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <!--End Cross Sell Legal-->
       </table>
      </div>
     </td>
    </tr>
   </table>
  </div>
  <!--[if mso]>
</td></tr></table>
<![endif]-->
 </div>
</body>

</html>